{
  "name": "ithenth-kanakk-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix ithenth-kanakk",
    "build": "npm run build --prefix ithenth-kanakk",
    "preview": "npm run preview --prefix ithenth-kanakk"
  }
}
